// Main template
program(compound) ::= <<
def main():
    <compound>

if __name__ == "__main__":
    main()
>>

// Template for CompoundContext
compoundContext(statement) ::= <<
<statement; separator="\n">
>>


// Template for canvas definition
canvasDefinition(title, width, height) ::= <<
canvas = Canvas("<title>", <width>, <height>)
>>

// Template for PenType definition
pentype(pentypeName, properties) ::= <<
<pentypeName> = {
    <properties; separator="\n">
}
>>

// Template for pen creation
penCreation(penType) ::= <<
canvas = Canvas("", 500, 500)
<name> = Pen(canvas, <pentype>)
>>

// A single property
property(key, value) ::= << 
"<key>": <value> 
>>

// Unary operations templates
// Template for unary_operations
unary_operations(operator, op) ::= <<
<operator> <op>
>>

// Template for ExprPenUnary
ExprPenUnary(penName,op) ::= <<
<penName>.<op>()
>>

ExprPen(name,op,value) ::= <<
<name>.<op>(<value>)
>>

// Template for binary_operations
binary_operations(op1, op2, operator) ::= <<
<op1> <operator> <op2>
>>

// Template for conv_rad
conv_rad(op) ::= <<
radians(<op>)
>>

// Template for visitPoint
visitPoint(op1,op2) ::= <<
(<op1>,<op2>)
>>

// Template for DeclarationContext
declarationContext(var) ::= <<
<var> = None
>>

// Template for Execution
execution(penId, fileName) ::= <<
exec("<fileName>", <penId>)
>>

//Template for pause
pause(time) ::= <<
sleep(<time>/1_000_000) // time in microseconds
>>

// Template for ExprStringConcat
concat(op1,op2) ::= <<
str(<op1>) + str(<op2>)
>>

// Template for ExprAssign
assign(var, value) ::= <<
<var> = <value>
>>


// Std(in/out) templates
// Template for ExprStdin
stdin(message) ::= <<
input(<message>)
>>

// Template for ExprStdout
stdout(message) ::= <<
print(<message>)
>>


// To(Type) templates 
// Template fot ExprToString
toString(op) ::= <<
str(<op>)
>>

// Template for ExprToInt
toInt(op) ::= <<
int(<op>)
>>

// Template for ExprToReal
toReal(op) ::= <<
float(<op>)
>>

// Template for ExprToBool
toBool(op) ::= <<
bool(<op>)
>>


// boolean/loops expressions templates
// Template for if 
if(condition, compound) ::= <<
if <condition>: 
    <compound>
>>

// Template for forLoop
for(init, condition, expression, compound) ::= <<
<init>
while <condition>:
    <compound> 
    <expression>
>>

// Template for while
while(condition, compound) ::= <<
while <condition>:
    <compound>
>>

// Template for until
until(condition, compound) ::= <<
while not <condition>:
    <compound>
>>
