T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
Property=34
Color=35
String=36
Integer=37
Real=38
ID=39
COMMENT=40
WS=41
';'=1
'define'=2
'pen'=3
'{'=4
'}'=5
'='=6
'canvas'=7
'real'=8
'int'=9
'string'=10
'point'=11
'execute'=12
'pause'=13
'->'=14
'stdout'=15
'new'=16
'+'=17
'-'=18
'ยบ'=19
'*'=20
'/'=21
'//'=22
'%'=23
'('=24
')'=25
'down'=26
'up'=27
'forward'=28
'left'=29
'right'=30
'<-'=31
'stdin'=32
','=33
